TodoREST/Views/AssetListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:lc="clr-namespace:TodoREST"
    x:Class="TodoREST.CryptoListPage" 
    x:Name="_cryptoListPage"
    Title="Cryptos">

	<ListView 
        x:Name="listView" 
        Margin="20" 
        ItemSelected="OnAssetSelected" 
        IsPullToRefreshEnabled="true" >
        
        <ListView.Header>
             <Grid HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Code"  TextColor="Black" BackgroundColor="LightBlue" Grid.Column="0" />
                <Label Text="Stock" TextColor="Black" BackgroundColor="LightBlue" Grid.Column="1" />
                <Label Text="Price" TextColor="Black" BackgroundColor="LightBlue" Grid.Column="2" />
                <Label Text="Value" TextColor="Black" BackgroundColor="LightBlue" Grid.Column="3" />

            </Grid>
        </ListView.Header>


		<ListView.ItemTemplate>
			<DataTemplate>

                <ViewCell x:Name="viewCell">

                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnCancel" CommandParameter="{Binding .}" Text="Abbruch" />
                    </ViewCell.ContextActions>

                    <Grid HorizontalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    
                        <Label
                            x:Name="xBase"
                            Text="{Binding Path=ticker.cryptoCode}"
                            Grid.Column="0"
                            VerticalTextAlignment="Center">
                        </Label>

                        <Label  
                            x:Name="xStock"
                            Text="{Binding Path=stock}" 
                            Grid.Column="1"
                            VerticalTextAlignment="Center">
                        </Label>
                        
                        <Label  
                            x:Name="xPrice"
                            Text="{Binding Path=prettyPrice}" 
                            Grid.Column="2"
                            VerticalTextAlignment="Center">
                        </Label>
                        
                        <Label  
                            x:Name="xValue"
                            Text="{Binding value}" 
                            Grid.Column="3"
                            VerticalTextAlignment="Center">
                        </Label>
                     </Grid>
                        
                </ViewCell>

			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

</ContentPage>


