TodoREST/Views/CryptoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lc="clr-namespace:TodoREST" x:Class="TodoREST.CryptoListPage" x:Name="_cryptoListPage" Title="Stock">

    <ContentPage.Resources>
        <ResourceDictionary>
            <lc:BoolConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="listView" Margin="20" ItemSelected="OnAssetSelected" IsPullToRefreshEnabled="true">

        <ListView.Header>
            <Grid HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="xNameLabel" Text="Name" TextColor="Black" FontSize="Default" FontFamily="Bold" BackgroundColor="LightBlue" Grid.Column="0" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="NameTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="xStockLabel" Text="Stock" TextColor="Black" FontSize="Default" FontFamily="Bold" BackgroundColor="LightBlue" Grid.Column="1" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="StockTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="xPriceLabel" Text="Price" TextColor="Black" FontSize="Default" FontFamily="Bold" BackgroundColor="LightBlue" Grid.Column="2" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="PriceTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="xValueLabel" Text="Value" TextColor="Black" FontSize="Default" FontFamily="Bold" BackgroundColor="LightBlue" Grid.Column="3" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="ValueTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </ListView.Header>

        <ListView.Footer>
            <Grid HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="xdummy1" Text="" TextColor="Black" FontFamily="Bold" FontSize="Default" Grid.Column="0" HorizontalOptions="EndAndExpand" />
                <Label x:Name="xdummy2" Text="" TextColor="Black" FontFamily="Bold" FontSize="Default" Grid.Column="1" HorizontalOptions="EndAndExpand" />
                <Label x:Name="xSum" Text="" TextColor="Black" FontFamily="Bold" FontSize="Large" Grid.Column="2" HorizontalOptions="EndAndExpand" />
                <Label x:Name="xTotal" Text="" TextColor="Black" FontFamily="Bold" FontSize="Large" Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TotalValueTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </ListView.Footer>


        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell x:Name="viewCell">

                    <ViewCell.ContextActions>

                        <MenuItem Clicked="OnAssetSelectedTotalValue" CommandParameter="{Binding .}" Text="Chart: Total Value" />

                        <MenuItem Clicked="OnAssetSelectedEdit" CommandParameter="{Binding .}" Text="Edit Item" />

                        <MenuItem Clicked="OnAssetSelectedValue" CommandParameter="{Binding .}" Text="Chart:Value" />

                        <MenuItem Clicked="OnCancel" CommandParameter="{Binding .}" Text="Abbruch" />

                    </ViewCell.ContextActions>

                    <Grid HorizontalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="xBase" Text="{Binding Path=cryptoName}" Grid.Column="0" VerticalTextAlignment="Center">
                        </Label>

                        <Label x:Name="xStock" Text="{Binding Path=stock}" Grid.Column="1" VerticalTextAlignment="Center">
                        </Label>

                        <Label x:Name="xPrice" Text="{Binding Path=prettyPrice}" Grid.Column="2" VerticalTextAlignment="Center">

                            <Label.Triggers>

                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding decreased}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="TextColor" Value="OrangeRed" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </MultiTrigger>

                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding increased}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="TextColor" Value="Green" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </MultiTrigger>

                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding stayedFlat}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="TextColor" Value="Default" />
                                    <Setter Property="FontAttributes" Value="None" />
                                </MultiTrigger>

                            </Label.Triggers>

                        </Label>

                        <Label x:Name="xValue" Text="{Binding value}" Grid.Column="3" FontFamily="Bold" VerticalTextAlignment="Center">
                        </Label>
                    </Grid>

                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>


