TodoREST/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             x:Class="TodoREST.TodoItemPage" 
             Title="Todo">
    
    <!-- 
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    -->
    
  <ScrollView>    
    <StackLayout 
        Margin="20"
        VerticalOptions="StartAndExpand">
        
            
        <Label Text="Todo Item" />
        <Entry x:Name="notesEntry" Text="{Binding Path=TodoTask}" Placeholder="Task" 
               TextChanged="Handle_NotesChanged"/> 
 

        <Label Text="Termin" />
        <!--- <DatePicker x:Name="dueEntry" Date="{Binding Path=Due, StringFormat='{0:dd.MM.yyyy}'}" /> -->
        <DatePicker x:Name="dueEntry" Date="{Binding Path=Due}" />
        <!-- <Entry x:Name="dueEntry" Text="{Binding Due}" Placeholder="Datum" />  -->
 
            
        <Label Text="Responsible" />  
        <Picker 
            x:Name="responsiblePicker"
            SelectedItem="{Binding Path=Author}" 
            Title="select Person" >
        </Picker>


        <StackLayout Orientation="Horizontal">
            <Label Text="Important" />
            <Switch x:Name="highPrioritySwitch" IsToggled="{Binding Path=Urgent}" />
        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Label Text="Completed" />
            <Switch x:Name="doneSwitch" IsToggled="{Binding Path=Done}" PropertyChanged="Handle_doneChanged" />
        </StackLayout>
        <!-- 
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Label Text="Completed" />
            <Switch x:Name="doneSwitch" IsToggled="{Binding Path=Done}" />
        </StackLayout>
        -->

        
        <Label Text="Completed By" />
        <Picker 
            x:Name="completedPicker"
            SelectedItem="{Binding Path=CompletedBy}" 
            IsEnabled="{Binding Path=Done}"
            Title="select Person" >
        </Picker>


        <StackLayout Orientation="Horizontal">
            <Label Text="Created" />
            <Label x:Name="notesDttmCreated" Text="{Binding Path=DttmCreated}" />
        </StackLayout>
        
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Updated" />
            <Label x:Name="notesDttmLastUpdated" Text="{Binding Path=DttmLastUpdated}" />
        </StackLayout>


        <Button x:Name="SaveButton"   Text="Save"   Clicked="OnSaveActivated" IsEnabled="false"/>
        <Button x:Name="DeleteButton" Text="Delete" Clicked="OnDeleteActivated" IsEnabled="false" />
        <Button x:Name="CancelButton" Text="Cancel" Clicked="OnCancelActivated" />
        
    </StackLayout>
  </ScrollView>

</ContentPage>
