TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:lc="clr-namespace:TodoREST"
    x:Class="TodoREST.TodoListPage" 
    x:Name="_todoListPage"
    Title="Aufgaben">

    <ContentPage.Resources>
        <ResourceDictionary>
            <lc:DateConverter x:Key="IsEqualOrGreaterThanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ListView 
        x:Name="listView" 
        Margin="20" 
        ItemSelected="OnItemSelected" 
        IsPullToRefreshEnabled="true" >

		<ListView.ItemTemplate>
			<DataTemplate>

                <ViewCell x:Name="viewCell">

                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnUrgent" CommandParameter="{Binding .}" Text="wichtig" />
                        <MenuItem Clicked="OnComplete" CommandParameter="{Binding .}" Text="fertig" />
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="löschen" IsDestructive="True" />
                    </ViewCell.ContextActions>

                    <StackLayout Padding="20,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">

                        <Label
                            x:Name="dueDate"
                            ClassId="abc"
                            Text="{Binding DueDate, StringFormat='{}{0:dd\.MM.yyyy}'}" 
                            VerticalTextAlignment="Center">
                            <!-- Text="{Binding DueDate, StringFormat='{}{0:dd\.MM.yyyy}'}"  -->
                            <!-- Text="{Binding Due}"  -->
                            <!--- Text="{Binding DueDate, StringFormat='{}{0:dd\.MM\.yyyy}'}"  -->
                            
                            <Label.Triggers> 
                                    
                                    <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding Source={x:Reference dueDate}, Path=Text, Converter={StaticResource IsEqualOrGreaterThanConverter}, ConverterParameter= 0 }" Value="True">

                                        <Setter Property="TextColor" Value="OrangeRed" />
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </DataTrigger>
                                
                                    <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding Source={x:Reference dueDate}, Path=Text, Converter={StaticResource IsEqualOrGreaterThanConverter}, ConverterParameter= 2 }" Value="True">

                                        <Setter Property="TextColor" Value="Default" />
                                        <Setter Property="FontAttributes" Value="None" />
                                    </DataTrigger>
                                
                                    <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding Source={x:Reference dueDate}, Path=Text, Converter={StaticResource IsEqualOrGreaterThanConverter}, ConverterParameter= 4 }" Value="True">

                                        <Setter Property="TextColor" Value="LimeGreen" />
                                        <Setter Property="FontAttributes" Value="None" />
                                    </DataTrigger>
                                
                            </Label.Triggers>

                        </Label>
                            
                        <Label VerticalTextAlignment="Center" Text=": " />

                        <Label  
                            x:Name="taskItem"
                            Text="{Binding TodoTask}" 
                            VerticalTextAlignment="Center">
                        
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Urgent}" Value="true">
                                    <Setter Property="TextColor" Value="Red" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Label.Triggers> 
                            
                        </Label>
                        
                        <Label VerticalTextAlignment="Center" Text=" (" />

                        <Label
                            x:Name="listResp"
                            Text="{Binding Author}"
                            VerticalTextAlignment="Center" />
                        
                        <Label VerticalTextAlignment="Center" Text=")" />

                        <!-- 
                            <Image x:Name="xDummy" Source="ex.png" IsVisible="{Binding Urgent}" IsEnabled="false"/>
                            <Label VerticalTextAlignment="Center" Text=" " />
                        -->
                        
                        <Image Source="check.png" IsVisible="{Binding Done}" />
					
                    </StackLayout>
                </ViewCell>

			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

</ContentPage>


